*{
    margin: 0;
    padding: 0;
}

.heading{
    font-size: 60px;
    text-align: center;
    margin-bottom: 5rem;
}

 .col-4{
    border: 2px solid white;
    padding: 20px;
 }

 .card-subtitle{
    background: linear-gradient(267deg, #DA7C29 0.36%, #8923E1 102.062%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    font-weight: 700;
 }
.card{
    background: transparent;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    padding: 20px;
    transition: .5s;
    cursor: pointer;
  
}

.card:hover{
    background: linear-gradient(267deg, #da4429 0.36%, #e14f23 102.062%);
     transform: scale(104.20%);
    transition: .5s;
 
   
}
.card-title{
    font-size: 32px;
    font-weight: 600;
 }

 .card-link{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
 }

 .services{
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin: 80px 170px;
    align-items: center;
    justify-content: center;
 }

 .service-title{
    position: relative;
 }

 .service-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
 }

 .service-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
 }

 .service-formate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0px;
    padding: 29px;
    border-radius: 10px;
    border: 2px solid white;
    cursor: pointer;
    transition: 3s;
    width: 379px;
    box-shadow: 0px 0px 25px;
 }

 .service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
 }

 .service-formate h3{
    font-size: 28px;
    font-weight: 800;
 }

 .service-formate h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DA7C29 50%, #8923E1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 
 }

 .readmore{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
 }

 .service-formate:hover{
   border: 2px solid #ff00ff;
   background-image: linear-gradient(45deg, #500233, #7c3303);
   transform: scale(1.05);
   transition: 3s;
   transform: rotate3d(1, 1, 1, 360deg);
 }
 @media(max-width: 768px){
   .services{
      align-items: start;
      gap: 60px;
      margin: 29px 50px;
   }

   .service-title h1{
      padding: 0;
      font-size: 50px;

   }

   .service-title img{
      width: 130px;
      margin-right: -20px;
   }

   .service-formate{
      gap: 5px;
      padding: 23px;
      width: 195px;

   }

   .service-formate h2{
      font-size: 28px;
   }

   .service-formate p{
      font-size: 18px;
      line-height: 32px;
      max-width: 300px;
   }

   .readmore img{
      width: 20px;
   }

   .service-container{
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-left: -30px;
   }
 }